[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./main.py

# Name of the bot in-game
name = Patton

maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer =  Kitbash

# Short description of the bot
description = Rules the battlefield AND spearheads Flanders.

# Fun fact about the bot
fun_fact = This bot has had so many names that its not even funny

# Link to github repository
github = https://github.com/ddthj/GoslingUtils

# Programming language
language = Python
